1)
db.restaurants.insertOne({
    "address":{
        "building":"900",
        "coord":[50.7669883, 15.0523119],
        "street":"Hrazená", 
        "zipcode": "10462"
    },
    "borough": "Rybníček", 
    "cuisine": "Czech", 
    "name": "Plaudit Liberec",
})

db.restaurants.find({"name":"Plaudit Liberec"})

db.restaurants.updateOne({"name":"Plaudit Liberec"}, {$set: {"name": "PUOR Liberec"}}, {upsert: true})

db.restaurants.updateOne(
    {"name":"PUOR Liberec"},
    {$push: {
        "grades":{
            "date": new Date(),
            "grade": "A",
            "score": 5
        }
    }}
)

db.restaurants.deleteOne({"name":"PUOR Liberec"})


2)
db.restaurants.find() //potom přes it

db.restaurants.find({}, {_id: 0, "name":1}).sort({"name": 1})

db.restaurants.find({}, {_id: 0, "name":1}).sort({"name": 1}).limit(10)

db.restaurants.find({}, {_id: 0, "name":1}).sort({"name": 1}).limit(10).skip(10)

db.restaurants.find({"borough":"Bronx"}, {_id:0,"name":1, "borough": 1})

db.restaurants.find({"name": /^M/}, {_id:0, "name":1})

db.restaurants.find({"cuisine":"Italian", "borough":"Manhattan"})

db.restaurants.find({"grades": {$elemMatch:{"score":{$gt: 80}}}})


3) BONUS
db.restaurants.find({"grades": {$elemMatch: {"score": { $gte: 80, $lte: 90 }}}})

db.restaurants.updateMany({"grades": {$elemMatch: {"score" : {$gt: 80}}}}, {$set: {"popular": 1}})

db.restaurants.updateMany({"grades": {$elemMatch: {"score": { $lt: 1 }}}},{$set: { "trash": 1 }})

db.restaurants.find({"popular": 1, "trash": 1})

db.restaurants.updateMany({"grades.score": {$gt: 90}}, {$set: {"grade.$[elem].top_score": 1}}, {arrayFilters: [{"elem.score": {$gt:90}}]})
db.restaurants.find({"grades.score":{$gt: 90}}).forEach(function(doc){doc.grades.forEach(function(grade){if (grade.score >= 90) {grade.top_score = 1;}});db.restaurants.save(doc)})