# Click the Variables button, above, to create your own variables.

GET /products

GET /recipes

GET /orders


//1
GET /products/_search //11 nálezů
{
  "query": {
    "term": {
      "name": "coffee"
    }
  }
}

//2
GET /products/_search //12 nálezů, počítá vzdálenost hledaného výrazu (na úrovni tokenů) od invertovaného indexu
{
  "query": {
    "match": {
      "name": {
        "query": "coffe",
        "fuzziness": 1
      }
    }
  }
}

//3
GET /products/_search //11 nálezů
{
  "query": {
    "term": {
      "tags": "Coffee"
    }
  }
}

//4
GET /products/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "tags": "Coffee"
          }
        },
        {
          "range":{
            "in_stock": {
              "lte": 10
            }
          }
        }
      ]
    }
  }
}


//5
GET /products/_search 
{
  "_source": ["name"], 
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "name": "coffee"
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "name": "cup"
          }
        }
      ]
    }
  }
}

//6
GET /products/_search //?pretty
{
  "_source": ["name", "created"],
  "_score": false,
  "query": {
    "range": {
      "created": {
        "gte": "2001/1/1"
      }
    }
  }
}

//7
GET /products/_search
{
  "query": {
    "match_phrase": {
      "name": "Red Wine"
    }
  }
}

//BONUS
//8
GET /products/_search
{
  "size": 5,
  "query": {
    "prefix": {
      "name": {
        "value": "c"
      }
    }
  }
}

//9
GET /recipes/_search
{
  "query": {
    "multi_match": {
      "query": "spaghetti",
      "fields": ["description","title", "ingredients.*"]
    }
  }
}

//10 
GET /recipes/_search //0 výsledků
{
  "query": {
    "match_phrase": {
      "title": "Pasta Carbonara"
    }
  }
}

GET /recipes/_search
{
  "query": {
    "match_phrase": {
      "title": {
        "query": "Pasta Carbonara",
        "slop": 2
      }
    }
  }
}